HOST=0.0.0.0
PORT=8080

DB_HOST=db
DB_PORT=5432
DB_USER=beasts
DB_PASSWORD=beastmysql
DB_NAME=beast-vehicles

JWT_SECRET=ah4sSDFhew1234guoieanwijknnKYEHULKBFWufbggbfaowIUE&@a3hLDFIOh543

ROOT_USERNAME=root
ROOT_PASSWORD=root
ROOT_FIRST_NAME=Beast
ROOT_LAST_NAME=Vehicles
